# database connections
DB_USERNAME=root
DB_PASSWORD=MysqlJackson
DB_BASE=draft_ecommerce
DB_PORT=3306
DB_HOST=localhost

# passport secret keys
PASSPORT_SECRET_KEY=rj6kZT9PrJ6A6FWTzL9Dp9A2sK76gW5Z

# salt hash limit
PASSWORD_SALT=10

# secrect token
JWT_SECRET_KEY=e05a8d484a5a6d5ab76dbb287e09ff4d89a7d8c196fbb9c9b6d9d1a9a58d16d2

# mail authentication
MAIL_USER=christopher.bui@beyondedge.co
MAIL_PASSWORD=BeLocBT_27122001

# app apis
DOMAIN=http://localhost:3009
RESET_PASSWORD=/auth/resetPassword
